<DOCTYPE html>
    <html>
    <head>
        <!--<asset:stylesheet src="bootstrap.css"/>-->
        <asset:stylesheet src="paginaprincipal.css"/>
        <title>Pagina Principal</title>
    </head>
    <body>
    <nav class="navigatorbar">
        <ul>
            <li><asset:image src="apps.png"/></li>
            <li><a href="">Vender</a></li>
            <li><a href="">Comprar</a></li>
            <li><img src=""></li>
            <li><input type="text" name="txt_buscar" placeholder="¿Qué estas buscando?"></li>
            <li><button name="btn_buscar">Buscar</button>
            <li><a href="">Ingresar</a></li>
            <li><a href="">Registrarse</a></li>
        </ul>
    </nav>
        <div id="anuncios">
            <img src="">
        </div>
        <!-- aquí se va a inyectar la información de los articulos--> 
       <section id="articulos">
       <p1>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam commodo nisi ligula, sed mattis turpis ultrices euismod. Donec mattis mi nec elit rutrum, non auctor lectus blandit. Aliquam rhoncus enim at convallis congue. Suspendisse mattis quis risus ut ornare. Quisque lacus nunc, sagittis et tincidunt sed, consequat vitae elit. Sed eu consequat ante, ut viverra orci. Mauris gravida elit odio, eget efficitur libero finibus eu. Suspendisse potenti. Cras a magna gravida, varius urna non, convallis eros. Cras non justo eu dolor egestas luctus. Quisque aliquet lectus sapien. Praesent at ligula eu ipsum vestibulum blandit at sit amet nisi.

Maecenas non mi augue. In sit amet pretium lacus. Aenean mauris nibh, finibus in nisl eu, luctus semper nunc. Ut varius luctus ultricies. Nullam semper convallis hendrerit. Pellentesque id velit non metus facilisis posuere non vel turpis. Aliquam at urna interdum, commodo lacus porttitor, varius nulla. Mauris tempus mauris arcu, nec blandit nunc aliquet ut. Donec venenatis auctor tortor, pellentesque dapibus ligula semper sed. Vestibulum at posuere elit. Phasellus cursus dictum lacus nec euismod. Curabitur quis dolor egestas, dapibus urna eu, lacinia eros. In vel porta odio, vel cursus lacus.

Sed ullamcorper finibus augue, sed sollicitudin nisl egestas sed. Suspendisse non mattis purus, eget congue elit. Nullam facilisis finibus pulvinar. Nunc blandit malesuada velit sed dignissim. Maecenas viverra id ex non hendrerit. Phasellus quam ligula, egestas eu mollis lobortis, suscipit placerat erat. Nulla porttitor congue lectus vel imperdiet. Aliquam eu ex lacus. In ultricies neque ac leo varius, ac molestie justo mollis. Etiam tincidunt, velit vel dapibus posuere, nibh est fermentum tellus, vel fringilla augue leo in urna. Phasellus at nulla quis elit placerat suscipit. Pellentesque a arcu augue. Quisque hendrerit ultricies diam a aliquet. Praesent mattis bibendum varius. Suspendisse commodo ipsum ac fringilla dignissim. Phasellus vitae dui in turpis bibendum consequat eu sit amet neque.

Donec quis turpis quis lorem varius auctor auctor non justo. Curabitur iaculis sapien ut dui fringilla, a tincidunt metus dignissim. In vulputate euismod arcu id vestibulum. Nam laoreet enim lorem, vel suscipit elit rutrum eu. Aenean interdum nibh at diam iaculis dictum vel ut augue. Nulla in imperdiet metus. Maecenas luctus ornare erat, non auctor felis maximus sed. Ut auctor turpis nec risus aliquet, nec scelerisque sem fringilla. Vestibulum facilisis nunc vitae nisl dapibus, quis aliquam sapien dapibus. Donec rhoncus a felis in sodales. Curabitur in porttitor massa.

Donec consequat quam diam, quis facilisis arcu placerat in. Cras vitae interdum nibh. Nulla facilisi. Donec non libero vel nisl dictum egestas a ac metus. In in lectus eget sapien lacinia convallis. Integer eget nulla libero. Vestibulum id eleifend velit. Mauris mi sapien, suscipit vel tortor quis, tempor lacinia orci.

In ac ante nibh. <br><br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae vulputate ex. Sed interdum mollis massa, sed dapibus lectus laoreet id. Sed semper elit ac risus tincidunt lobortis. Fusce ultrices facilisis interdum. Aliquam quis massa non risus hendrerit lobortis. Nulla varius aliquam ipsum ut bibendum. In ut sapien est. Nam sed dui id dui ornare sollicitudin sit amet vitae ante. Fusce scelerisque tristique nunc, ac malesuada felis ultricies quis. Sed mollis elit vitae diam finibus rhoncus.

Proin viverra ultricies ante, in commodo augue tempus eu. Donec eu leo eget lorem blandit blandit. Sed facilisis justo eget eros vehicula, nec euismod tellus imperdiet. Cras lacinia lobortis nibh, sodales scelerisque lectus efficitur commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at eleifend nulla. Nam ultrices nulla nec mauris bibendum finibus. Praesent euismod quam lectus, at aliquam orci suscipit non.

Praesent metus ex, tincidunt non tempor in, tincidunt quis eros. Suspendisse dui neque, volutpat non mauris sit amet, tincidunt fermentum mauris. Aliquam nec condimentum augue. Donec pulvinar tristique porta. Sed vestibulum nisl nec risus efficitur molestie. Pellentesque in pretium ligula. Donec efficitur odio sem, at mollis mi porta molestie. Aliquam luctus metus quis ex iaculis semper.

Phasellus rutrum justo et odio cursus, eget suscipit ipsum tempus. Maecenas est eros, tristique id lobortis nec, porttitor ut sapien. Aenean non aliquam erat. Proin commodo nunc in vehicula maximus. Nam rutrum augue eget sodales ultrices. Aliquam erat volutpat. Nulla tempus metus lorem, vel eleifend tortor porta id. Vestibulum lorem velit, rhoncus vel leo vulputate, dapibus pharetra urna. Nam posuere, lorem vel lobortis dapibus, erat mi commodo ipsum, eget semper magna orci sit amet magna.

Integer mollis dictum leo, in aliquet nulla rutrum sit amet. Pellentesque non congue urna. Sed ac ante nec turpis rhoncus venenatis. Duis imperdiet consequat felis. Sed consequat pellentesque metus, non ornare mauris. Vivamus eu ipsum lobortis, porta velit in, euismod arcu. Nunc gravida sit amet eros eget egestas. Phasellus dignissim convallis libero ut laoreet. In ac quam id sem vulputate convallis quis vitae justo. Suspendisse non erat a lorem egestas lobortis sed vitae lorem. Cras massa neque, euismod a vehicula nec, gravida interdum nisi. Sed non elit pharetra, dignissim neque a, vehicula risus. Cras vel diam vitae justo sagittis interdum et sit amet eros. Nullam nulla odio, dapibus in velit mollis, egestas convallis lorem. Fusce consectetur metus et sodales aliquet.
       </p1>
       </section>
       <footer>
           <label>Contactenos:<br>300390584</label>
            <label>Copyright &copy 2019</label>
       </footer>
    </body>
    </html>