<DOCTYPE html>
    <html>
    <head>
        <asset:stylesheet src="bootstrap.css"/>
        <title>Pagina Principal</title>
    </head>
    <body>
    <nav>
        <ul>
            <li><img src=""></li>
            <li><a href="">Vender</a></li>
            <li><a href="">Comprar</a></li>
            <li><img src=""></li>
            <li><input type="text" name="txt_buscar" placeholder="¿Qué estas buscando?"></li>
            <li><button name="btn_buscar">Buscar</button>
            <li><a href="">Ingresar</a></li>
            <li><a href="">Registrarse</a></li>
        </ul>
    </nav>
    </body>
    </html>